<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/02 13:59:22.000.516,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:01:36.000.234,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:01:52.000.003,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\CadastrosDelphi\uPrincipal.pas</Transaction>
    <Transaction>2020/02/02 14:01:52.000.003,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\CadastrosDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2020/02/02 14:02:00.000.999,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\CadastrosDelphi\Lembretes.dproj</Transaction>
    <Transaction>2020/02/02 14:06:08.818,=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:06:20.737,R:\LembretesComDelphi\DAO\uBaseDAO.pas=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:10:42.249,=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:10:50.140,R:\LembretesComDelphi\uDM.pas=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:11:01.816,R:\LembretesComDelphi\uDM.pas=</Transaction>
    <Transaction>2020/02/02 14:11:16.747,=R:\LembretesComDelphi\Unit2.pas</Transaction>
    <Transaction>2020/02/02 14:11:28.103,R:\LembretesComDelphi\uDM.dfm=R:\LembretesComDelphi\Unit2.dfm</Transaction>
    <Transaction>2020/02/02 14:11:28.103,R:\LembretesComDelphi\uDM.pas=R:\LembretesComDelphi\Unit2.pas</Transaction>
    <Transaction>2020/02/02 14:13:29.169,=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:13:47.249,R:\LembretesComDelphi\uDM.pas=</Transaction>
    <Transaction>2020/02/02 14:14:03.607,R:\LembretesComDelphi\DM.pas=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:14:03.607,R:\LembretesComDelphi\DM.dfm=R:\LembretesComDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/02 14:15:05.180,=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:15:22.102,R:\LembretesComDelphi\uDM.dfm=R:\LembretesComDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/02 14:15:22.102,R:\LembretesComDelphi\uDM.pas=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:40:10.866,=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:40:24.055,R:\LembretesComDelphi\DAO\uLembrteDAO.pas=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:40:50.308,=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:42:01.877,=R:\LembretesComDelphi\Unit2.pas</Transaction>
    <Transaction>2020/02/02 14:42:17.095,=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:42:25.904,R:\LembretesComDelphi\Model\uLembrete.pas=R:\LembretesComDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:46:50.395,=R:\LembretesComDelphi\Unit2.pas</Transaction>
    <Transaction>2020/02/02 14:53:08.904,R:\LembretesComDelphi\uFrmInserirLembrete.pas=R:\LembretesComDelphi\Unit2.pas</Transaction>
    <Transaction>2020/02/02 14:53:08.904,R:\LembretesComDelphi\uFrmInserirLembrete.dfm=R:\LembretesComDelphi\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
